/* Layout */

.main {
    max-width: 1200px;
    margin: 0 auto;
}


/* Typography */

.card_title {
    font-family: var(--title-font);
    font-size: 28px;
    line-height: 24px;
    text-transform: uppercase;
}

.card_text p {
    font-family: var(--body-font);
    font-size: 14px;
    line-height: 24px;
}


/* Utilities */

.orange {
    color: var(--orange);
}

.note-sm {
    color: var(--grey);
    font-family: var(--title-font);
    font-size: 14px;
}


/* Components */

.cards {
    align-items: start;
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

.card {
    background-color: var(--white);
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    padding: 26px 16px 16px;
}

.card_title {
    margin-bottom: 5px;
}

.card_text {
    margin: 16px 0;
}

.card_btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 12px;
    text-transform: capitalize;
    font-family: var(--body-font);
    float: right;
}

.card_btn:hover {
    text-decoration: underline;
}


/* Media queries */

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}